Set up a DynamoDB table
{
    "Table": {
        "AttributeDefinitions": [
            {
                "AttributeName": "source",
                "AttributeType": "S"
            },
            {
                "AttributeName": "timestamp",
                "AttributeType": "S"
            }
        ],
        "TableName": "dice-rolls",
        "KeySchema": [
            {
                "AttributeName": "source",
                "KeyType": "HASH"
            },
            {
                "AttributeName": "timestamp",
                "KeyType": "RANGE"
            }
        ],
        "TableStatus": "ACTIVE",
        "CreationDateTime": "2025-12-03T19:10:26.679000+00:00",
        "ProvisionedThroughput": {
            "NumberOfDecreasesToday": 0,
            "ReadCapacityUnits": 0,
            "WriteCapacityUnits": 0
        },
        "TableSizeBytes": 0,
        "ItemCount": 0,
        "TableArn": "arn:aws:dynamodb:us-east-1:533267113995:table/dice-rolls",
        "TableId": "f6309ddf-a433-4f81-86d0-3f879c2c6911",
        "BillingModeSummary": {
            "BillingMode": "PAY_PER_REQUEST",
            "LastUpdateToPayPerRequestDateTime": "2025-12-03T19:10:26.679000+00:00"
        },
        "DeletionProtectionEnabled": false,
        "WarmThroughput": {
            "ReadUnitsPerSecond": 12000,
            "WriteUnitsPerSecond": 4000,
            "Status": "ACTIVE"
        }
    }
}
Launch and connect to an EC2 instance
{
    "Reservations": [
        {
            "ReservationId": "r-01e99c83e86fd1c4e",
            "OwnerId": "533267113995",
            "Groups": [],
            "Instances": [
                {
                    "Architecture": "x86_64",
                    "BlockDeviceMappings": [],
                    "ClientToken": "1a14ceef-9fb9-4f34-a4c4-b671cccc46bf",
                    "EbsOptimized": false,
                    "EnaSupport": true,
                    "Hypervisor": "xen",
                    "NetworkInterfaces": [],
                    "RootDeviceName": "/dev/xvda",
                    "RootDeviceType": "ebs",
                    "SecurityGroups": [],
                    "StateReason": {
                        "Code": "Client.UserInitiatedShutdown",
                        "Message": "Client.UserInitiatedShutdown: User initiated shutdown"
                    },
                    "Tags": [
                        {
                            "Key": "Name",
                            "Value": "csd215-flask-instance"
                        }
                    ],
                    "VirtualizationType": "hvm",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "pending",
                        "HttpTokens": "required",
                        "HttpPutResponseHopLimit": 2,
                        "HttpEndpoint": "enabled",
                        "HttpProtocolIpv6": "disabled",
                        "InstanceMetadataTags": "disabled"
                    },
                    "EnclaveOptions": {
                        "Enabled": false
                    },
                    "BootMode": "uefi-preferred",
                    "PlatformDetails": "Linux/UNIX",
                    "UsageOperation": "RunInstances",
                    "UsageOperationUpdateTime": "2025-12-13T01:46:48+00:00",
                    "MaintenanceOptions": {
                        "AutoRecovery": "default"
                    },
                    "CurrentInstanceBootMode": "legacy-bios",
                    "NetworkPerformanceOptions": {
                        "BandwidthWeighting": "default"
                    },
                    "Operator": {
                        "Managed": false
                    },
                    "InstanceId": "i-0c0fbc525fb18deb0",
                    "ImageId": "ami-068c0051b15cdb816",
                    "State": {
                        "Code": 48,
                        "Name": "terminated"
                    },
                    "PrivateDnsName": "",
                    "PublicDnsName": "",
                    "StateTransitionReason": "User initiated (2025-12-13 02:09:05 GMT)",
                    "KeyName": "csd215-keypair",
                    "AmiLaunchIndex": 0,
                    "ProductCodes": [],
                    "InstanceType": "t2.nano",
                    "LaunchTime": "2025-12-13T01:46:48+00:00",
                    "Placement": {
                        "GroupName": "",
                        "Tenancy": "default",
                        "AvailabilityZone": "us-east-1a"
                    },
                    "Monitoring": {
                        "State": "disabled"
                    }
                }
            ]
        }
    ]
}
Lambda
{
    "Configuration": {
        "FunctionName": "csd215-lambda",
        "FunctionArn": "arn:aws:lambda:us-east-1:533267113995:function:csd215-lambda",
        "Runtime": "python3.9",
        "Role": "arn:aws:iam::533267113995:role/LabRole",
        "Handler": "lambda_app.main",
        "CodeSize": 2764,
        "Description": "",
        "Timeout": 3,
        "MemorySize": 128,
        "LastModified": "2025-12-13T03:11:56.000+0000",
        "CodeSha256": "21laMKC6wqaD/rDKDfPSC8uXZKyp01mb/f4wuouRYEI=",
        "Version": "$LATEST",
        "VpcConfig": {
            "SubnetIds": [
                "subnet-0fdea83aabb829e3d"
            ],
            "SecurityGroupIds": [
                "sg-0c2211cc63429ae3d"
            ],
            "VpcId": "vpc-04f0833c4a24a0ced",
            "Ipv6AllowedForDualStack": false
        },
        "TracingConfig": {
            "Mode": "PassThrough"
        },
        "RevisionId": "4bbe9867-0c0b-4538-95ca-9b17d772cdde",
        "State": "Active",
        "LastUpdateStatus": "Successful",
        "PackageType": "Zip",
        "Architectures": [
            "x86_64"
        ],
        "EphemeralStorage": {
            "Size": 512
        },
        "SnapStart": {
            "ApplyOn": "None",
            "OptimizationStatus": "Off"
        },
        "RuntimeVersionConfig": {
            "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:df84153e74df669a5c21d51b7260bd9ff56a4a77e7bb2fe7c15c1cbdf7bb9
d80"
        },
        "LoggingConfig": {
            "LogFormat": "Text",
            "LogGroup": "/aws/lambda/csd215-lambda"
        }
    },
    "Code": {
        "RepositoryType": "S3",
        "Location": "https://prod-iad-c1-djusa-tasks.s3.us-east-1.amazonaws.com/snapshots/533267113995/csd215-lambda-ee384deb-bd6
2-4f39-a664-758132e20103?versionId=w.viHOeiqT3DJvCi6JBvHO7fO7Ctnrck&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEEgaCXVzLWVhc3QtMSJGMEQC
IF6I9JOHhSMYCsvm9BN9sDYkTK1lQBmd7ZuVXKXjzFzGAiA%2B%2FpVo3%2FeW2MwxFAItmCKEJyF9sM1s15R6J5zEF9NUeyqLAggQEAQaDDQ3OTIzMzAyNTM3OSIMXeL
uetIp%2FLHkMs5ZKugBpIkDeq503KoInaJe%2BJFhidquVG9tc6tl0NiGx7BbHdu4392VuvfxUXnrp8Hpja0O2dLxNLIt%2Bdg%2FATP9se0pA1djnyVOIOC4T7VlglgN
N9aVTgxfevc0Y31pBU1LWEF4L66WzfJTHDXTKB17q2FBBTaSpSg3k3IVEGWyhDKv2SCGUlHfafBGuzi0lzQti8F067s0EuknFCqFLDqm5KJy7xIGE09%2F3IqCeUUUhB6
Q5bpnTIL%2BYuoT4RDY0Hp8fr5qGED7sr0q4RY7h8csQvUJtA7tDEKUk%2BxIFv3mgZDtZrQIGofogLcbPTDYwfLJBjqOAVy08nBa42ns5BuiAmvlenxATwSnydRqvILP
a%2F2FEWfy25n5kaTrNb4MgPMVc60jJx%2Fn5HHyYattv%2FpoXQ9fl%2Fv2y%2Br1I8x3s52NRjWnUkn1BtKfgi0DKuiPj0hDF9TyrKeVcHjXbNO4rQpfLfSFWvXKKyO
neS8YqSWGVFlOIMDvDo7a1f50KV6PxhFc6FY%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20251213T032958Z&X-Amz-SignedHeaders=host&X-A
mz-Expires=600&X-Amz-Credential=ASIAW7FEDUVRUT7XXVUJ%2F20251213%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=9ac027746a3ac8886
0c601462b9231e696a00cbf0fe4f5064aaedeca422e8e0f"
    }
}